<?xml version="1.0" encoding="utf-8" ?>
<project>
  <outputconsole>true</outputconsole>
  <messageslogpath></messageslogpath>
  <projecttask name = "sample7a">
     <projectfilename>sample7a.zas</projectfilename>
     <criteria>
        <failed>
            <retry>5</retry>
            <abort>yes</abort>
            <skip></skip>
        </failed>
     </criteria>    
  </projecttask>
   <projecttask name = "sample7b">
     <projectfilename>sample7b.zas</projectfilename>    
  </projecttask>


</project>
