unit AWS;

interface

Const
  aws_credentials = 'credentials';


function IsAWSCliConfigured: Boolean;
function GetAWSCliConfigPath: String;

implementation

function IsAWSCliConfigured: Boolean;
Var
  fIniFile: TIniFile;
  fsaws_access_key_id: String;
begin
  Result := False;

  if not Folder.Exists(GetAWSCliConfigPath) then
    begin
      RaiseException(erCustomError, 'AWSCli Configured path [' + GetAWSCliConfigPath +'] cannot not be found.');

      Exit;
    end;

  if Not File.Exists(GetAWSCliConfigPath + aws_credentials) then
    begin
      RaiseException(erCustomError, 'AWSCli Configured file cannot not be found.');

      Exit;
    end;




  Try
    fIniFile := IniFile.OpenIniFile(GetAWSCliConfigPath + aws_credentials);

    fsaws_access_key_id := fIniFile.ReadString('default', 'aws_access_key_id', '');



    MessagesLog.log(fsaws_access_key_id);

  Finally
    fIniFile.Free;
  End;





  result := False;
end;

function GetAWSCliConfigPath: String;
begin
  Result := File.IncludeTrailingPathDelimiter(WinAPI.GetSpecialFolder(CSIDL_PROFILE) + '\.aws');
end;


end.
