unit AWSCli;

interface

function IsAWSCliConfigured: Boolean;
function GetAWSCliConfigPath: String;

implementation

function IsAWSCliConfigured: Boolean;
begin
  Result := False;

  if not Folder.Exists(GetAWSCliConfigPath) then
    begin
      RaiseException(erCustomError, 'AWSCli Configured path [' + GetAWSCliConfigPath +'] cannot not be found.');

      Exit;
    end;


  MessagesLog.log(WinAPI.GetSpecialFolder(CSIDL_PROFILE));


  result := False;
end;

function GetAWSCliConfigPath: String;
begin
  Result := WinAPI.GetSpecialFolder(CSIDL_PROFILE) + '\.aws';
end;


end.
