unit AWSCli;

interface

function IsAWSCliConfigured: Boolean;
function GetAWSCliConfigPath: String;

implementation

function IsAWSCliConfigured: Boolean;
begin
  Result := False;

  MessagesLog.log(WinAPI.GetSpecialFolder(CSIDL_PROFILE));

  if not Folder.Exists(GetAWSCliConfigPath) then
    begin
      RaiseException(erCustomError, 'AWSCli Configured path [' + GetAWSCliConfigPath +'] cannot not be found.');

      Exit;
    end;





  result := False;
end;

function GetAWSCliConfigPath: String;
begin
  Result := WinAPI.GetSpecialFolder(CSIDL_PROFILE) + '\.aws';
end;


end.
