unit cmd;

interface

function ExecCMD(aCommandLine: String): Integer;
function Exec(aCommandLine: String): Integer;

implementation


function Exec(aCommandLine: String): Integer;
var
  fsOutput: string;
begin
  Result := 0;

  try
    Result := Shell.RunCaptureCommand(aCommandLine, fsOutput);
  except
    Messageslog.LogError;
  end;

  MessagesLog.log(fsOutput);
end;


function ExecCMD(aCommandLine: String): Integer;
var
  fsOutput: string;
  fsError: string;
begin
  Result := 0;

  try
    Result := Shell.RunCaptureCommand('cmd.exe /C ' + aCommandLine, fsOutput);
  except
    Messageslog.LogError;
  end;

  MessagesLog.log(fsOutput);
  MessagesLog.log(fsError);
end;

end.
