unit Folders;

interface

Uses SysUtils;

function GetSpecialFolder(const CSIDL: integer) : string;

implementation

(* https://msdn.microsoft.com/en-us/library/bb762494(v=vs.85).aspx *)

function GetSpecialFolder(const CSIDL: integer) : string;
var
  RecPath : PChar;
begin
  RecPath := StrAlloc(MAX_PATH);

  (*
  RecPath := StrAlloc(MAX_PATH);
    try
    FillChar(RecPath^, MAX_PATH, 0);
    if SHGetSpecialFolderPath(0, RecPath, CSIDL, false)
      then result := RecPath
      else result := '';
    finally
      StrDispose(RecPath);
    end;
    *)

  Result := '';
end;


end.