unit msbuild;

interface

Uses cmd, Windows;

type
  TMSBuildOptions = record
    Configuration: string;
    Platform: string;
    OutputPath: string;
    Target: string;
    OtherParameters: string;
  end;


function GetMSBuildFullname(aVersion: string): string;

   
implementation


(*

C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe
C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe

C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe

MSBuild Command-Line Reference
https://msdn.microsoft.com/en-us/library/ms164311.aspx
*)

function MSBuild(aVersion: string; aProjectSolutionFilename: string;aMSBuildOptions:TMSBuildOptions): integer;
var 
  SB: TStringBuilder;
  lsMSBuildFullname: string;
begin
  result := -1;

  lsMSBuildFullname := GetMSBuildFullname(aVersion)

  Try
    SB:= TStringBuilder.Create;

    SB.Append( lsMSBuildFullname + ' ');

    SB.Append('/nologo ');

    SB.Append( aProjectSolutionFilename + ' ');

    if Trim(aMSBuildOptions.Target) <> '' then
      SB.Append('"/target:' + aMSBuildOptions.Target + '" ');

    if Trim(aMSBuildOptions.Configuration) <> '' then
      SB.Append('"/property:configuration=' + aMSBuildOptions.Configuration + '" ');

    if Trim(aMSBuildOptions.platform) <> '' then   
      SB.Append('"/property:Platform='+aMSBuildOptions.platform+'" ');
    
    if Trim(aMSBuildOptions.OutputPath) <> '' then 
      sb.Append('"/property:OutputPath='+aMSBuildOptions.OutputPath+'" ');   

    if Trim(aMSBuildOptions.OtherParameters) <> '' then
     sb.Append(' ' +aMSBuildOptions.OtherParameters);  
  
    Output.logformat('Running: %s', [SB.ToString]);

    result := Execcmd(SB.ToString);
  finally
    SB.Free;
  End;
end;

function GetMSBuildFullname(aVersion: string): string;
begin
  if (CompareText(lowercase(aVersion), '2') = 0) or
     (CompareText(lowercase(aVersion), '2.0') = 0) then
    result := WindowsFolder + '\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe'
  else 
  if (CompareText(lowercase(aVersion), '3.5') = 0) then
    result := WindowsFolder + '\Microsoft.NET\Framework\v3.5\MSBuild.exe'
  else
  if (CompareText(lowercase(aVersion), '4') = 0) or
     (CompareText(lowercase(aVersion), '4.0') = 0) then
     result := WindowsFolder + '\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe'
  else 
    RaiseException(erCustomError, 'Unsupported version ("2.0", "3.5", "4.0")');   
   
  if not File.Exists(result) then RaiseException(erCustomError, 'msbuild not found: '+result);
end;




end.