unit delphi;

interface

Uses cmd, Windows;


function GetMSBuild(aVersion: string): string;

   
implementation


(*

C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe
C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe

C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe

*)


function GetMSBuild(aVersion: string): string;
begin
  if (CompareText(lowercase(aVersion), '2') = 0) or
     (CompareText(lowercase(aVersion), '2.0') = 0) then
    result := WindowsFolder + '\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe';

end;


end.