unit stringutils;

interface

function ExtractText(const aStr: string; const aDelim1, aDelim2: char): string;
function ExtractTextPos(const aStr: string; const aPos: Integer; aDelim2: char): string;

implementation

function ExtractText(const aStr: string; const aDelim1, aDelim2: char): string;
var
  pos1, pos2: integer;
begin
  result := '';
  pos1 := Pos(aDelim1, aStr);
  pos2 := Pos(aDelim2, aStr);
  if (pos1 > 0) and (pos2 > pos1) then
    result := Copy(aStr, pos1 + 1, pos2 - pos1 - 1);
end;

function ExtractTextPos(const aStr: string; const aPos: Integer; aDelim2: char): string;
var
  pos1, pos2: integer;
begin
  result := '';
  pos1 := apos;
  pos2 := Pos(aDelim2, aStr);
  if (pos1 > 0) and (pos2 > pos1) then
    result := Copy(aStr, pos1 + 1, pos2 - pos1 - 1);
end;


end.
