<?xml version="1.0" encoding="utf-8" ?>
<project>
  <outputconsole>true</outputconsole>
  <outputpath></outputpath>
  <projecttask name = "projecttaska">
     <projectfilename>projecttaska.pas</projectfilename>
     <criteria>
        <failed>
            <retry>5</retry>
            <abort>yes</abort>
            <skip></skip>
        </failed>
     </criteria>    
  </projecttask>
   <projecttask name = "projecttaskb">
     <projectfilename>projecttaskb.pas</projectfilename>    
  </projecttask>
  <projectconfig>
    <searchpath>{%CODEIMATIC_BUILD_INCLUDES%}</searchpath>
    <workingdirectory></workingdirectory>
  </projectconfig>

</project>
