<?xml version="1.0" encoding="utf-8" ?>
<project>
  <outputconsole>true</outputconsole>
  <outputpath></outputpath>
  <projecttask name = "projecttaska">
     <projectfilename>projecttaska.zas</projectfilename>
     <criteria>
        <failed>
            <retry>5</retry>
            <abort>yes</abort>
            <skip></skip>
        </failed>
     </criteria>    
  </projecttask>
   <projecttask name = "projecttaskb">
     <projectfilename>projecttaskb.zas</projectfilename>    
  </projecttask>


</project>
