
Uses Delphi, MSBuild;

var 
  FDelphiOptions: TDelpiOptions;
begin
   Output.log('Building ...');


(*
   FDelphiOptions.platform := 'msbuild';
   FDelphiOptions.QuietCompile := false;
   FDelphiOptions.UnitAliases := '';
   FDelphiOptions.ConditionalDefines  := '';
   FDelphiOptions.Namespaces :='';
   FDelphiOptions.UnitOutputDirectory := '';
   FDelphiOptions.OutputDirectory := '';
   
   DelphiBuild(DelphiXE8, 'D:\Projects\Zautomatic\source\Zautomatic.dproj', FDelphiOptions);
*)


  Output.log(GetMSBuild('3.5'));
end.
