<?xml version="1.0" encoding="utf-8" ?>
<projectconfig>
    <searchpath>{%ZAUTO_INCLUDES%}</searchpath>
    <workingdirectory></workingdirectory>
    <Platform>Win32</Platform>
    <DeploymentDir>D:\Projects\Zautomatic\deploy\</DeploymentDir>
    <PascalScript_CoreDir>D:\Delphi Components\Pascalscript\Dcu\D22\win32\</PascalScript_CoreDir>
    <BuildDir>D:\Projects\Zautomatic\build\</BuildDir>
    <PluginsDir>D:\Projects\Zautomatic\build\Plugins\</PluginsDir>
    <IncludesDir>D:\Projects\Zautomatic\source\Includes\</IncludesDir>
</projectconfig>