
Uses Delphi, MSBuild;

var 
  FDelphiOptions: TDelpiOptions;
begin
   Output.log('Building ...');


(*
   FDelphiOptions.platform := 'msbuild';
   FDelphiOptions.QuietCompile := false;
   FDelphiOptions.UnitAliases := '';
   FDelphiOptions.ConditionalDefines  := '';
   FDelphiOptions.Namespaces :='';
   FDelphiOptions.UnitOutputDirectory := '';
   FDelphiOptions.OutputDirectory := '';
   
   DelphiBuild(DelphiXE8, 'D:\Projects\Zautomatic\source\Zautomatic.dproj', FDelphiOptions);
*)
  if MSBuild <> 0 then 
     RaiseException(erCustomError, 'Exception:' +  SysErrorMessage);
     

  Output.log(GetMSBuildFullname('3.5'));
end.
