
Uses Xcopy, stringutils, Delphi;

var 
  BDSCommonDir,
  BDSDir: String;
  CompilerVersion: integer;
  PackageVersion: string;
  InitialiseTask: tTask;
  DeploymentDir: string;


  function GetPackageFilename(aPartFilename: String): string;
  begin
    result := format('%s%s.bpl', [aPartFilename, PackageVersion]);
  end;

  procedure Initialise;
  begin
    Output.log('Initialise ...');

    CompilerVersion := DELPHIXE8 ;

    BDSDir :=  GetBDSDIR(CompilerVersion );
    Output.log('BDS Directory:' + BDSDir );

    BDSCommonDir := GetBDSCommonDir(CompilerVersion );
    Output.log('BDS Common Directory:' + BDSCommonDir );

    PackageVersion := GetDelphiPackageVersion(CompilerVersion);

    Output.log('PackageVersion:' + PackageVersion );
  end;


begin
  Output.log('Building ...');

  InitialiseTask := Task.AddTask('Initialise');
  if Not Assigned(InitialiseTask) then
    RaiseException(erCustomError, 'not assigned InitialiseTask'); 
  InitialiseTask.Criteria.Failed.Abort := True;

   if not Task.RunTargets(['Initialise']) then 
    RaiseException(erCustomError, 'missing procedure.'); 

      

   if not Xcopy(BDSCommonDir + 'bpl\' + GetPackageFilename('jvCore'), DeploymentDir) then
     RaiseException(erCustomError, 'Failed copying ' + BDSCommonDir + 'bpl\' + GetPackageFilename('jvCore')); 




  
  
end.
