
Uses Xcopy, stringutils, Delphi;

var 
  BDSCommonDir,
  BDSBPLDir,
  BDSDir: String;
  CompilerVersion: integer;
  PackageVersion: string;
  InitialiseTask: tTask;
  DeploymentDir: string;


  function GetPackageFilename(aPartFilename: String): string;
  begin
    result := format('%s%s.bpl', [aPartFilename, PackageVersion]);
  end;

  procedure Initialise;
  begin
    Output.log('Initialise ...');

    CompilerVersion := DELPHIXE8 ;

    BDSDir :=  GetBDSDIR(CompilerVersion );
    Output.log('BDS Directory:' + BDSDir );

    BDSCommonDir := GetBDSCommonDir(CompilerVersion );
    Output.log('BDS Common Directory:' + BDSCommonDir );
    
    PackageVersion := GetDelphiPackageVersion(CompilerVersion);
    Output.log('Delphi Package Version:' + PackageVersion );

    BDSBPLDir := BDSCommonDir + 'bpl\';
    Output.log('BDS BPL Directory:' + BDSBPLDir );

    DeploymentDir := File.IncludeTrailingPathDelimiter('D:\Projects\Zautomatic\deploy\');
  end;


begin
  Output.log('Building ...');

  InitialiseTask := Task.AddTask('Initialise');
  if Not Assigned(InitialiseTask) then
    RaiseException(erCustomError, 'not assigned InitialiseTask'); 
  InitialiseTask.Criteria.Failed.Abort := True;

   if not Task.RunTargets(['Initialise']) then 
    RaiseException(erCustomError, 'missing procedure.'); 


   If not Folder.Exists(DeploymentDir +  'bin') then 
     if not Folder.CreateFolder(DeploymentDir +  'bin') then   
       RaiseException(erCustomError, format('Failed creating folder [%s]', [DeploymentDir +  'bin'] ));

   if not Xcopy(BDSBPLDir + GetPackageFilename('jvCore'), DeploymentDir) then
     RaiseException(erCustomError, 'Failed copying ' + BDSCommonDir + 'bpl\' + GetPackageFilename('jvCore')); 




  
  
end.
