// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 12/11/2016 10:12:24 PM (- $Rev: 12980 $, 29825875).

[
  uuid(D2AEC38C-5119-40BB-8C99-EEC19FF74A5E),
  version(1.0)

]
library ZautoShell
{

  importlib("stdole2.tlb");



};
