begin
  MessagesLog.log('Test 1');

   try



      RaiseException(erCustomError, 'CustomError RaiseException');
    except
      Messageslog.LogError;
    end;

  Writeln('function ZipExtractFile');

  if not Zip.ZipExtractFile('D:\Projects\Zautomatic\samples\sample1\test.zip', 'test.txt', 'D:\Projects\Zautomatic\samples\sample1\') then
    Messageslog.LogError;


  Writeln('function ZipExtractAll');

  if not Zip.ZipExtractAll('D:\Projects\Zautomatic\samples\sample1\test.zip', 'D:\Projects\Zautomatic\samples\sample1\') then
    Messageslog.LogError;



end.
