Var
  FZipStringList: TStringList;
  I: Integer;
  FZipOptions: TZipOptions;
begin
   MessagesLog.log('Test 1');

   try
     RaiseException(erCustomError, 'CustomError RaiseException');
   except
     Messageslog.LogError;
   end;

  Writeln('function ZipExtractFile');

  if not Zip.ExtractFile(wd + 'test.zip', 'test.txt', wd + 'data', NIL) then
    Messageslog.LogError;


  Writeln('function ZipExtractAll');

  if not Zip.ExtractAll(wd + 'test.zip', wd + 'data', NIL) then
    Messageslog.LogError;

  Writeln('function ZipBrowserList');

  Writeln('Files:');

  Try
    FZipStringList := TStringList.Create;

    if Zip.BrowserList(wd + 'test.zip',
        FZipStringList,
        true, NIL) then
      begin
        For I := 0 to FZipStringList.Count - 1 do
          Writeln(FZipStringList.strings[i]);

      end
     else
        Messageslog.LogError;
  finally
    FZipStringList.Free;
  end;

  Writeln('function ZipCompress');

  Try
    FZipOptions := TZipOptions.Create;

    FZipOptions.ExcludedFile.Add('Test2.txt.txt');
    FZipOptions.Password := 'xyz';
    FZipOptions.Messageslog := true;


    if not Zip.Compress(wd + 'test2.zip',
             wd + 'data', '*', FZipOptions) then
            Messageslog.LogError;
  finally
    FZipOptions.Free;
  end;

  writeln('Working directory');


  writeln(wd);



end.
