<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11F42D86-5785-426B-A6CA-4F9DD8669195}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeImatic.build.dproj">
            <Dependencies>CodeImatic.build.core.dproj</Dependencies>
        </Projects>
        <Projects Include="CodeImatic.build.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Zip.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Task.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Web.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\RESTClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeImatic_build" DependsOnTargets="CodeImatic.build.core">
        <MSBuild Projects="CodeImatic.build.dproj"/>
    </Target>
    <Target Name="CodeImatic_build:Clean" DependsOnTargets="CodeImatic.build.core:Clean">
        <MSBuild Projects="CodeImatic.build.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_build:Make" DependsOnTargets="CodeImatic.build.core:Make">
        <MSBuild Projects="CodeImatic.build.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_build_core">
        <MSBuild Projects="CodeImatic.build.core.dproj"/>
    </Target>
    <Target Name="CodeImatic_build_core:Clean">
        <MSBuild Projects="CodeImatic.build.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_build_core:Make">
        <MSBuild Projects="CodeImatic.build.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zip">
        <MSBuild Projects="Plugins\Zip.dproj"/>
    </Target>
    <Target Name="Zip:Clean">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zip:Make">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Make"/>
    </Target>
    <Target Name="Task">
        <MSBuild Projects="Plugins\Task.dproj"/>
    </Target>
    <Target Name="Task:Clean">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Task:Make">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Make"/>
    </Target>
    <Target Name="Web">
        <MSBuild Projects="Plugins\Web.dproj"/>
    </Target>
    <Target Name="Web:Clean">
        <MSBuild Projects="Plugins\Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Web:Make">
        <MSBuild Projects="Plugins\Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTClient">
        <MSBuild Projects="Plugins\RESTClient.dproj"/>
    </Target>
    <Target Name="RESTClient:Clean">
        <MSBuild Projects="Plugins\RESTClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTClient:Make">
        <MSBuild Projects="Plugins\RESTClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeImatic_build;CodeImatic_build_core;Zip;Task;Web;RESTClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeImatic_build:Clean;CodeImatic_build_core:Clean;Zip:Clean;Task:Clean;Web:Clean;RESTClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeImatic_build:Make;CodeImatic_build_core:Make;Zip:Make;Task:Make;Web:Make;RESTClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
