{$I CodeImatic.build.inc}
package CodeImatic.build.core;


{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CodeImatic.build.core runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  CodeImatic.share,
  NovusCodeLibrary_Utils,
  NovusCodeLibrary_Object,
  NovusCodeLibrary_Log,
  NovusCodeLibrary_XML,
  NovusCodeLibrary_Parser,
  NovusCodeLibrary_Plugin,
  NovusCodeLibrary_Windows,
  NovusCodeLibrary_OS,
  NovusCodeLibrary_Console,
  Jcl,
  JvSystem;

contains
  API_Output in 'Plugins\API\API_Output.pas',
  Plugin in 'Plugin.pas',
  Plugins in 'Plugins.pas',
  Project in 'Project.pas',
  PascalScript in 'PascalScript.pas',
  XMLList in 'XMLList.pas',
  Runtime in 'Runtime.pas',
  ProjectConfigLoader in 'ProjectConfigLoader.pas',
  Config in 'Config.pas',
  Loader in 'Loader.pas',
  TagType in 'TagType.pas',
  VariablesCmdLine in 'VariablesCmdLine.pas',
  ProjectParser in 'ProjectParser.pas',
  ProjectTask in 'ProjectTask.pas',
  ProjectLog in 'ProjectLog.pas',
  ExtraClasses in 'Plugins\ExtraClasses.pas',
  APIBase in 'Plugins\API\APIBase.pas',
  CommandLine in 'CommandLine.pas';

end.

