<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11F42D86-5785-426B-A6CA-4F9DD8669195}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zautomatic.dproj">
            <Dependencies>ZautoCore.dproj</Dependencies>
        </Projects>
        <Projects Include="ZautoCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Zip.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Task.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Shell\ZautoShell.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zautomatic" DependsOnTargets="ZautoCore">
        <MSBuild Projects="Zautomatic.dproj"/>
    </Target>
    <Target Name="Zautomatic:Clean" DependsOnTargets="ZautoCore:Clean">
        <MSBuild Projects="Zautomatic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zautomatic:Make" DependsOnTargets="ZautoCore:Make">
        <MSBuild Projects="Zautomatic.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZautoCore">
        <MSBuild Projects="ZautoCore.dproj"/>
    </Target>
    <Target Name="ZautoCore:Clean">
        <MSBuild Projects="ZautoCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZautoCore:Make">
        <MSBuild Projects="ZautoCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zip">
        <MSBuild Projects="Plugins\Zip.dproj"/>
    </Target>
    <Target Name="Zip:Clean">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zip:Make">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Make"/>
    </Target>
    <Target Name="Task">
        <MSBuild Projects="Plugins\Task.dproj"/>
    </Target>
    <Target Name="Task:Clean">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Task:Make">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZautoShell">
        <MSBuild Projects="Shell\ZautoShell.dproj"/>
    </Target>
    <Target Name="ZautoShell:Clean">
        <MSBuild Projects="Shell\ZautoShell.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZautoShell:Make">
        <MSBuild Projects="Shell\ZautoShell.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zautomatic;ZautoCore;Zip;Task;ZautoShell"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zautomatic:Clean;ZautoCore:Clean;Zip:Clean;Task:Clean;ZautoShell:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zautomatic:Make;ZautoCore:Make;Zip:Make;Task:Make;ZautoShell:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
