<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11F42D86-5785-426B-A6CA-4F9DD8669195}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeImatic.build.dproj">
            <Dependencies>CodeImatic.build.core.dproj</Dependencies>
        </Projects>
        <Projects Include="CodeImatic.build.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.build.Pascal.SystemExt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Zip.dproj">
            <Dependencies>CodeImatic.build.core.dproj</Dependencies>
        </Projects>
        <Projects Include="Plugins\Task.dproj">
            <Dependencies>CodeImatic.build.core.dproj</Dependencies>
        </Projects>
        <Projects Include="Plugins\Web.dproj">
            <Dependencies>CodeImatic.build.core.dproj</Dependencies>
        </Projects>
        <Projects Include="Plugins\RESTClient.dproj">
            <Dependencies>CodeImatic.build.core.dproj</Dependencies>
        </Projects>
        <Projects Include="Plugins\CodeImatic.build.Pascal.WinAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\CodeImatic.build.Pascal.Output.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeImatic_build" DependsOnTargets="CodeImatic.build.core">
        <MSBuild Projects="CodeImatic.build.dproj"/>
    </Target>
    <Target Name="CodeImatic_build:Clean" DependsOnTargets="CodeImatic.build.core:Clean">
        <MSBuild Projects="CodeImatic.build.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_build:Make" DependsOnTargets="CodeImatic.build.core:Make">
        <MSBuild Projects="CodeImatic.build.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_build_core">
        <MSBuild Projects="CodeImatic.build.core.dproj"/>
    </Target>
    <Target Name="CodeImatic_build_core:Clean">
        <MSBuild Projects="CodeImatic.build.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_build_core:Make">
        <MSBuild Projects="CodeImatic.build.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_SystemExt">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.SystemExt.dproj"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_SystemExt:Clean">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.SystemExt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_SystemExt:Make">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.SystemExt.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zip" DependsOnTargets="CodeImatic.build.core">
        <MSBuild Projects="Plugins\Zip.dproj"/>
    </Target>
    <Target Name="Zip:Clean" DependsOnTargets="CodeImatic.build.core:Clean">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zip:Make" DependsOnTargets="CodeImatic.build.core:Make">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Make"/>
    </Target>
    <Target Name="Task" DependsOnTargets="CodeImatic.build.core">
        <MSBuild Projects="Plugins\Task.dproj"/>
    </Target>
    <Target Name="Task:Clean" DependsOnTargets="CodeImatic.build.core:Clean">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Task:Make" DependsOnTargets="CodeImatic.build.core:Make">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Make"/>
    </Target>
    <Target Name="Web" DependsOnTargets="CodeImatic.build.core">
        <MSBuild Projects="Plugins\Web.dproj"/>
    </Target>
    <Target Name="Web:Clean" DependsOnTargets="CodeImatic.build.core:Clean">
        <MSBuild Projects="Plugins\Web.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Web:Make" DependsOnTargets="CodeImatic.build.core:Make">
        <MSBuild Projects="Plugins\Web.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTClient" DependsOnTargets="CodeImatic.build.core">
        <MSBuild Projects="Plugins\RESTClient.dproj"/>
    </Target>
    <Target Name="RESTClient:Clean" DependsOnTargets="CodeImatic.build.core:Clean">
        <MSBuild Projects="Plugins\RESTClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTClient:Make" DependsOnTargets="CodeImatic.build.core:Make">
        <MSBuild Projects="Plugins\RESTClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_WinAPI">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.WinAPI.dproj"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_WinAPI:Clean">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.WinAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_WinAPI:Make">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.WinAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_Output">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.Output.dproj"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_Output:Clean">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.Output.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeImatic_build_Pascal_Output:Make">
        <MSBuild Projects="Plugins\CodeImatic.build.Pascal.Output.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeImatic_build;CodeImatic_build_core;CodeImatic_build_Pascal_SystemExt;Zip;Task;Web;RESTClient;CodeImatic_build_Pascal_WinAPI;CodeImatic_build_Pascal_Output"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeImatic_build:Clean;CodeImatic_build_core:Clean;CodeImatic_build_Pascal_SystemExt:Clean;Zip:Clean;Task:Clean;Web:Clean;RESTClient:Clean;CodeImatic_build_Pascal_WinAPI:Clean;CodeImatic_build_Pascal_Output:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeImatic_build:Make;CodeImatic_build_core:Make;CodeImatic_build_Pascal_SystemExt:Make;Zip:Make;Task:Make;Web:Make;RESTClient:Make;CodeImatic_build_Pascal_WinAPI:Make;CodeImatic_build_Pascal_Output:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
