<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{11F42D86-5785-426B-A6CA-4F9DD8669195}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zautomatic.dproj">
            <Dependencies>ZCore.dproj</Dependencies>
        </Projects>
        <Projects Include="ZCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Zip.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugins\Task.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zautomatic" DependsOnTargets="ZCore">
        <MSBuild Projects="Zautomatic.dproj"/>
    </Target>
    <Target Name="Zautomatic:Clean" DependsOnTargets="ZCore:Clean">
        <MSBuild Projects="Zautomatic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zautomatic:Make" DependsOnTargets="ZCore:Make">
        <MSBuild Projects="Zautomatic.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZCore">
        <MSBuild Projects="ZCore.dproj"/>
    </Target>
    <Target Name="ZCore:Clean">
        <MSBuild Projects="ZCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZCore:Make">
        <MSBuild Projects="ZCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zip">
        <MSBuild Projects="Plugins\Zip.dproj"/>
    </Target>
    <Target Name="Zip:Clean">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zip:Make">
        <MSBuild Projects="Plugins\Zip.dproj" Targets="Make"/>
    </Target>
    <Target Name="Task">
        <MSBuild Projects="Plugins\Task.dproj"/>
    </Target>
    <Target Name="Task:Clean">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Task:Make">
        <MSBuild Projects="Plugins\Task.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zautomatic;ZCore;Zip;Task"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zautomatic:Clean;ZCore:Clean;Zip:Clean;Task:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zautomatic:Make;ZCore:Make;Zip:Make;Task:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
