<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>ZautomaticGroup</Title>
  <Summary/>
  <Author/>
  <Email/>
  <Copyright/>
  <Comment/>
  <Language>3081</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>Powered by &lt;a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;Documentation Insight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>true</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowInheritedMembers>false</ShowInheritedMembers>
  <ShowPropertyAccessors>false</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>20</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\Zautomatic.dpr</Source>
    <Source>.\ZautoCore.dpk</Source>
    <Source>.\Plugins\Zip.dpr</Source>
    <Source>.\Plugins\Task.dpr</Source>
    <Source>.\Shell\ZautoShell.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>Doc\Html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>false</Active>
      <OutputFileName>Doc\CHM\ZautomaticGroup.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\ZautomaticGroup.HxS</OutputFileName>
      <Namespace>ZautomaticGroup</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\ZautomaticGroup.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
