package ZautoCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  PascalScript_Core_D22,
  NovusCodeLibrary_Core,
  NovusCodeLibrary_Log,
  NovusCodeLibrary_XML,
  NovusCodeLibrary_Parser,
  NovusCodeLibrary_Plugin,
  NovusCodeLibrary_Env,
  Jcl,
  JvSystem;

contains
  Plugin in 'Plugin.pas',
  API_Output in 'Plugins\API\API_Output.pas',
  APIBase in 'Plugins\API\APIBase.pas',
  Project in 'Project.pas',
  Solution in 'Solution.pas';

end.

